{
  "files.associations": {
      "*.i3.conf": "i3"
  },
  "editor.fontFamily": "'Hack', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback', 'Font Awesome 5 Brands Regular', 'FontAwesome', 'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', icomoon",
  "workbench.colorCustomizations": {
      "statusBar.background": "#333"
  },
  "workbench.editor.showIcons": true,
  "workbench.editor.enablePreview": true,
  "workbench.editor.closeOnFileDelete": true,
  "editor.rulers": [80, 90, 100],
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.scrollBeyondLastLine": true,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": true,
  "editor.minimap.maxColumn": 120,
  "editor.selectionHighlight": true,
  "editor.cursorBlinking": "blink",
  "editor.fontLigatures": true,
  "editor.matchBrackets": "near",
  "editor.fontSize": 13,
  "diffEditor.renderSideBySide": true,
  "diffEditor.renderIndicators": true,
  "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/dist": true,
      "**/build": true,
      "**/node_modules": true
  },
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "explorer.autoReveal": true,
  "explorer.enableDragAndDrop": true,
  "scss.validate": true,
  "scss.colorDecorators.enable": true,
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.universalSelector": "warning",
  "scss.lint.fontFaceProperties": "warning",
  "scss.lint.hexColorLength": "error",
  "scss.lint.argumentsInColorFunction": "error",
  "scss.lint.unknownProperties": "error",
  "scss.lint.important": "warning",
  "scss.lint.float": "warning",
  "scss.lint.idSelector": "warning",
  "html.format.enable": true,
  "html.format.endWithNewline": true,
  "html.suggest.html5": true,
  "json.format.enable": true,
  "markdown.preview.markEditorSelection": true,
  "markdown.preview.scrollEditorWithPreview": true,
  "php.suggest.basic": true,
  "php.validate.enable": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.shellArgs.osx": [
      "-l"
  ],
  "terminal.integrated.cursorBlinking": true,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "python.venvPath": "./",
  "python.linting.enabled": false,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pycodestylePath": "pep8",
  "python.linting.pycodestyleArgs": [],
  "python.linting.maxNumberOfProblems": 20,
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Path": "autopep8",
  "python.formatting.autopep8Args": [],
  "python.formatting.outputWindow": "Python",
  "python.linting.ignorePatterns": [
      ".vscode/*.py",
      "**/site-packages/**/*.py"
  ],
  "git.enabled": true,
  "git.autofetch": true,
  "gulp.autoDetect": "on",
  "window.zoomLevel": 0,
  "[makefile]": {
      "editor.insertSpaces": false
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.formatOnPaste": false,
  "explorer.confirmDragAndDrop": false,
  "[html]": {},
  "go.autocompleteUnimportedPackages": true,
  "[go]": {
      "editor.insertSpaces": false,
      "editor.formatOnSave": true
  },
  "search.useIgnoreFiles": false,
  "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.venv": true,
      "**/.Python": true,
      "**/.eggs": true,
      "**/.installed.cfg": true,
      "**/.tox": true,
      "**/.coverage": true,
      "**/.coverage.*": true,
      "**/.cache": true,
      "**/.hypothesis": true,
      "**/.webassets-cache": true,
      "**/.scrapy": true,
      "**/.ipynb_checkpoints": true,
      "**/.python-version": true,
      "**/.env": true,
      "**/.spyderproject": true,
      "**/.ropeproject": true,
      "**/.DS_Store?": true,
      "**/.DS_Store": true,
      "**/.svn": true,
      "**/.idea": true,
      "**/.vscode": true,
      "**/vendor": true,
      "**/.glide": true,
      "**/bin": true
  },
  "gitlens.advanced.messages": {
      "suppressShowKeyBindingsNotice": true
  },
  "terminal.integrated.fontFamily": "monospace",
  // "update.channel": "none",
  "jshint.nodePath": "/Users/sorin.raduta/.config/yarn/global/node_modules/",
  "jshint.options": {
      "esversion": 6
  },
  "extensions.autoUpdate": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  // "[javascript]": {
  //     "editor.defaultFormatter": "esbenp.prettier-vscode",
  // },
  "eslint.enable": true,
  "eslint.workingDirectories": [
      {
          "directory": "frontend",
          "changeProcessCWD": true
      }
  ],

  // "[javascript]": {
  //     "editor.formatOnSave": true
  // },
  "jshint.enable": false,
  // "eslint.autoFixOnSave": true,
  // "editor.codeActionsOnSave": {
  //     "source.fixAll.tslint": true
  // },
  "eslint.packageManager": "yarn",
  "javascript.validate.enable": false,
  "editor.renderWhitespace": "selection",
  "editor.cursorStyle": "underline",
  "editor.autoClosingBrackets": "beforeWhitespace",
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.copyWithSyntaxHighlighting": false,
  "editor.dragAndDrop": false,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "editor.codeLens": false,
  "files.autoGuessEncoding": true,
  "files.trimFinalNewlines": true,
  "vsicons.customIconFolderPath": "/Users/sorin.raduta/Library/Application\\ Support/Code/User",
  "workbench.iconTheme": "vscode-icons",
  "go.inferGopath": true
}
